upstream app {
    server blue_rails:9292;
    server green_rails:9292;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name file-converter.online;

    root /etc/public;

    ssl_certificate /etc/letsencrypt/live/file-converter.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/file-converter.online/privkey.pem;
    ssl_dhparam  /etc/letsencrypt/certs/dhparam.pem;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass https://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /.well-known/acme-challenge/ {
      root  /etc/nginx/letsencrypt;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|system|uploads)/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
      log_not_found off;
    }

    gzip on;
    gzip_disable "msie6";

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server {
    listen 80;
    listen [::]:80;
    server_name file-converter.online;
    return 301 https://$server_name$request_uri;
}

